iot_i2c_example/MainPage.xaml

<Page
    x:Class="iot_i2c_example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iot_i2c_example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Wallpaper -->
        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="Resources/Image/Wallpaper/Windows_Insider_Anniversary-Ninjacat-2160x1440.jpg" />

        <!-- Date Time -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="Lbl_Time" HorizontalAlignment="Center" FontSize="100" Foreground="#efff">10:18 AM</TextBlock>
            <TextBlock Name="Lbl_Date" Grid.Row="1" HorizontalAlignment="Center" Foreground="#efff" Margin="0,5,0,5" FontSize="40">September 17, 2016</TextBlock>
            <TextBlock Name="GpioStatus" Grid.Row="2" HorizontalAlignment="Center" Foreground="#efff" Margin="0,5,0,5" FontSize="20" TextWrapping="Wrap"/>
        </Grid>

        <!-- Main Frame -->
        <Frame Name="Frame_Main" Margin="20" Navigating="Frame_Main_Navigating"/>
        <!-- Bottom Bar -->
        <Border Grid.Row="1" Background="#D000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Name="Btn_Home" Tapped="Btn_Home_Tapped" Grid.Column="0" Margin="30" Height="64" Source="Resources/Image/Home/Home_Icon_150.png"/>
                <Image Name="Btn_ShowRooms" Tapped="Btn_ShowRooms_Tapped" Grid.Column="1" Margin="30"  Height="64" Source="Resources/Image/Home/Icon_Room_150.png"/>
                <Image Name="Btn_ShowConfiguration" Tapped="Btn_ShowConfiguration_Tapped" Grid.Column="5" Margin="30"  Height="64" Source="Resources/Image/Home/Icon_Settings_150.png"/>

            </Grid>
        </Border>
    </Grid>
</Page>
