iot_i2c_example/Pages/Page_Devices.xaml

<Page
    x:Class="iot_i2c_example.Pages.Page_Devices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iot_i2c_example.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--<RowDefinition Height="100"/>-->
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Name="Lbl_RoomName" Text="Kitchen" FontSize="40" Foreground="#FFF" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Name="Img_PIR_Status" Width="48" Source="ms-appx:///Resources/Image/Common/HumanDetected_None_48.png"/>
                    <Image Grid.Column="1" Width="48" Source="ms-appx:///Resources/Image/Common/AmbientLight_48.png"/>
                    <Image Grid.Column="2" Source="ms-appx:///Resources/Image/Common/Temprature_48.png" Width="48"/>

                    <TextBlock Name="Lbl_PIR_Status" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Foreground="#FFF">None</TextBlock>
                    <TextBlock Name="Lbl_LightIntensity" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FFF">500 / 1023</TextBlock>
                    <TextBlock Name="Lbl_Temp_C" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Foreground="#FFF">27 °C</TextBlock>

                </Grid>
            </StackPanel>

            <!--<Grid VerticalAlignment="Bottom" Margin="20">
                <Image Width="53" Source="ms-appx:///Resource/Images/Room/GoBack_53.png"/>
            </Grid>-->

            <Border Grid.Column="1" Margin="20" CornerRadius="10" Background="#FFF">
                <ListView Margin="10" Name="LV_Devices" DoubleTapped="LV_Devices_DoubleTapped">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Height="200" Width="150" Background="#CCC" CornerRadius="0,0,20,20" BorderBrush="{Binding Path=StatusColor}" BorderThickness="1" ToolTipService.ToolTip="{Binding Path=ToolTip}" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Border Margin="10" Background="#FFF">
                                        <Image Margin="5" Source="{Binding Path=ImagePath}" />
                                    </Border>
                                    <Border Grid.Row="1" CornerRadius="0,0,20,20" Background="{Binding Path=StatusColor}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="15" Foreground="#FFF" Text="{Binding Path=Name}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>
    </Grid>
</Page>
