iot_i2c_example/Pages/Page_Room.xaml

<Page
    x:Class="iot_i2c_example.Pages.Page_Room"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iot_i2c_example.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView Name="LV_Rooms" Margin="20" Background="Transparent" Tapped="LV_Rooms_Tapped">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="80" Width="300" Background="White" Margin="10" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Source="{Binding Path=ImagePath}" />
                            <TextBlock Grid.Column="1" Margin="5" Foreground="DarkCyan" FontSize="20" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{Binding Path=Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
